server.port = 8080
spring.data.mongodb.uri=mongodb://root:example@piggyback-dev-runner_mongo_1:27017/admin
spring.cloud.gcp.project-id=absolute-text-251105
spring.cloud.gcp.credentials.location=file:/app/config/secret.json